<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- <link rel="stylesheet" href="styile.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .rightmenu ul {
            display: flex;
            float: right;
            list-style: none;
            margin-top: -75px;
        }

        .rightmenu a {
            padding: 25px;
            text-decoration: none;
        }

        .leftmenu img {
            border-radius: 48px;
        }

        .menu {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .rightmenu button {
            padding: 10px;
            border-radius: 10px;
            background-color: gainsboro;
            border: 1px solid black;
            margin-top: -10px;
        }

        .dgimage {
            background-image: url(doc.jpg);
            background-size: 100% 100%;
            width: 100%;
            height: 120vh;
        }

        .login-form {
            margin-left: 450px;
            margin-top: 130px;
            display: flex;
            flex-flow: column;
            border: 3px solid #ffff;
            width: 20%;
            line-height: 20px;
            padding-top: 60px;
            padding-bottom: 60px;
            color: white;
            padding-left: 70px;
            box-shadow: 2px 5px 10px 4px;
        }

        
        .login-form h3{
            line-height: 80px;
            font-size: 30px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .login-form input{
            padding: 3px;
            text-align: center;
            
        }
        .login-form button{
            padding: 10px;
            width: 30%;
            border-radius:20px;
            border: 3px solid;
        }
        .login-form button:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>
    <div class="dgimage">
        <div class="menu">
            <div class="leftmenu">
                <img src="img.jpg.jpeg" alt="" width="80px">
            </div>
            <div class="rightmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contect.html">Contect Us</a></li> <br>
                    <li><button><a href="login.html">Log In</a></button></li>
                    <li><button><a href="sign.html">Sign In</a></button></li>
                </ul>
            </div>
        </div>
        <div class="login-form">
            <h3>login form </h3>
            <form>
                <p>User Name</p>
                <input type="text" name="user" placeholder="User name">
                <p>Password</p>
                <input type="Password" name="Password" placeholder="Password"><br><br>
                <button type="submit">login</button>
            </form>

        </div>
</body>

</html>